MONGODB_URL=mongodb+srv://Admin:Stark%403000@cluster0.nucdidt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=stark@3000

EMAIL_USER=nikhilkumarkandula648@gmail.com

EMAIL_PASS=mvklzqemhogzobgt

REDIS_URL=redis-19007.c14.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19007
REDIS_PASS=UTQzGGutcyGH99jzkgLBBn46zAW5naEk
